<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="./images/favicon.png" rel="icon">
  <title>Quản lý nhân khẩu</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Home Fee/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <style>
    .navbar-nav {
      margin-left: auto;
    }
  </style>
</head>

<body>
    <div id="spinner"
        class="bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a href="./HomeUser.html" class="navbar-brand d-flex align-items-center">
      <h2 class="m-0 text-primary"><i class="bi bi-buildings-fill"></i> BLUEMOON <i class="bi bi-moon-stars-fill"></i>
      </h2>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./HomeUser.html"><i class="bi bi-house-fill"></i> Trang chủ <span
              class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown" href="./Pay Fee.html">
            <i class="bi bi-clipboard2-fill"></i> Phí chung cư <i class="bi bi-chevron-down"></i></a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./Pay Fee.html"><i class="bi bi-caret-right-fill"></i> Đóng phí </a>
            <a class="dropdown-item" href="./Statistics.html"><i class="bi bi-caret-right-fill"></i> Thống kê phí </a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="active nav-link dropdown" href="./Members.html">
            <i class="bi bi-people-fill"></i> Quản lý nhân khẩu <i class="bi bi-chevron-down"></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="active dropdown-item" href="./Members.html"><i class="bi bi-caret-right-fill"></i> Thông tin nhân khẩu </a>
            
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown" href="./Temp_absent.html">
            <i class="bi bi-person-fill-exclamation"></i> Đăng kí tạm vắng <i class="bi bi-chevron-down"></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./Temp_absent.html"><i class="bi bi-caret-right-fill"></i> Đăng kí tạm vắng </a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown" href="./Account.html">
            <i class="bi bi-gear"></i> <span>Cài đặt</span> <i class="bi bi-chevron-down"></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./Account.html"><i class="bi bi-caret-right-fill"></i> Thông tin
              cá nhân</a>
            <a class="dropdown-item" data-toggle="modal" data-target="#changePasswordModal"><i class="bi bi-caret-right-fill"></i> Thay đổi mật
              khẩu</a>
            <a class="dropdown-item" href=""><i class="bi bi-box-arrow-right"></i> Đăng xuất</a>
          </div>
          <div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <!-- Modal content -->
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Thay đổi mật khẩu</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Form để nhập thông tin thay đổi mật khẩu -->
                        <form>
                            <div class="form-group">
                                <label for="currentPassword">Mật khẩu hiện tại</label>
                                <input type="password" class="form-control" id="currentPassword">
                            </div>
                            <div class="form-group">
                                <label for="newPassword">Mật khẩu mới</label>
                                <input type="password" class="form-control" id="newPassword">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Xác nhận mật khẩu mới</label>
                                <input type="password" class="form-control" id="confirmPassword">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary">Lưu thay đổi</button>
                    </div>
                </div>
            </div>
        </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
        <button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
    </form>
    </div>
  </nav>
  <div class="container mt">
    <h2>Quản lý thông tin nhân khẩu</h2>
    <hr>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Họ và tên</th>
                <th>Giới tính</th>
                <th>Số căn cước</th>
                <th>Phòng</th>
                <th>Quan hệ với chủ hộ</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody id="memberTable">
          <tr>
            <td>10101</td>
            <td>Hoàng Minh Đức</td>
            <td>Nam</td>
            <td></td>
            <td>101</td>
            <td>Chủ hộ</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#confirmDeleteModal">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>10102</td>
            <td>Hoàng Minh Nhật</td>
            <td>Nam</td>
            <td></td>
            <td>101</td>
            <td>Em trai</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#confirmDeleteModal">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>10103</td>
            <td>Hoàng Thị Như Ý</td>
            <td>Nữ</td>
            <td></td>
            <td>101</td>
            <td>Em gái</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#confirmDeleteModal">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>10104</td>
            <td>Hoàng Minh Phát</td>
            <td>Nam</td>
            <td></td>
            <td>101</td>
            <td>Bố</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#confirmDeleteModal">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>10105</td>
            <td>Lê Thị Hoa</td>
            <td>Nữ</td>
            <td></td>
            <td>101</td>
            <td>Mẹ</td>
            <td>
              <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#confirmDeleteModal">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
            
        </tbody>
    </table>

    <!-- Nút thêm thành viên -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#memberModal">
      <span class="d-inline-block mr-2">Thêm thành viên</span><i class="fas fa-plus-circle"></i>
    </button>

    <a href="#" class="d-block">Lên đầu trang</a>
  </div>
  <div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="memberModalLabel">Thông tin thành viên</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="memberForm">
                    <div class="form-group">
                        <label for="memberName">Họ và tên</label>
                        <input type="text" class="form-control" id="memberName">
                    </div>
                    <div class="form-group">
                        <label for="memberGender">Giới tính</label>
                        <select class="form-control" id="memberGender">
                            <option value="Nam">Nam</option>
                            <option value="Nữ">Nữ</option>
                            <option value="Khác">Khác</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="memberIDNumber">Số căn cước</label>
                        <input type="text" class="form-control" id="memberIDNumber">
                    </div>
                    <div class="form-group">
                        <label for="memberRelation">Quan hệ với chủ hộ</label>
                        <select class="form-control" id="memberRelation">
                          <option value="Bố">Bố</option>
                          <option value="Mẹ">Mẹ</option>
                          <option value="Anh">Anh</option>
                          <option value="Chị">Chị</option>
                          <option value="Em trai">Em trai</option>
                          <option value="Em gái">Em gái</option>
                          <option value="Vợ">Vợ</option>
                          <option value="Chồng">Chồng</option>
                          <option value="Ông">Ông</option>
                          <option value="Bà">Bà</option>
                          <option value="Khác">Khác</option>
                      </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary" onclick="saveMember()">Lưu</button>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
<footer id="footer" class="footer">
    <div class="copyright">
        &copy; Copyright <strong><span>BlueMoon</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
        Designed by <a href="https://google.com/">Group 10 - Introduction to Software Engineering - 2023.1</a>

    </div>
</footer>

</html>