# nmcnpm_project

./: .docker-compose.yml.kate-swp  docker -compose.yml  docker-compose.yaml  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/com/example/backend/config/: SpringSecurityConfig.java
backend/src/main/java/com/example/backend/constant/: TypeRoom.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  FeeController.java  HandleExcptionController.java  LoginController.java  PaymentController.java  RoomController.java  StatisticController.java  TestController.java  UploadImageController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: FeeDTO.java  JwtAuthResponse.java  LoginDto.java  PaymentDTO.java  PaymentImageDTO.java  RegisterDto.java  RoomDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/entity/: Role.java  User.java
backend/src/main/java/com/example/backend/exception/: APIException.java  DataNotFoundException.java  ErrorDetails.java  GlobalExeptionHandler.java  UserException.java
backend/src/main/java/com/example/backend/hash/: Hashing.java  PBKDF2.java  SHAHashing.java
backend/src/main/java/com/example/backend/mapper/: ModelMapperConfig.java  PaymentMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/model/: CustomUserDetail.java  Fee.java  Payment.java  PaymentImage.java  ResponseModel.java  Room.java  User.java
backend/src/main/java/com/example/backend/payload/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PaymentResponse.java  RegisterRequest.java  RoomResponse.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/example/backend/repository/: FeeRepository.java  PaymentImageRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JWTtokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/service/: AuthService.java  FeeService.java  PaymentService.java  RoomService.java  (+2 more)
backend/src/main/resources/: application.properties  serviceFirebaseKey.json
backend/src/main/resources/templates/: error.html
(+99 files in other folders)
