<!DOCTYPE html>
<html lang="vi"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Apartment Manager</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <link href rel="icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./Apartment Manager_files/css2" rel="stylesheet"> 

    <link href="./Apartment Manager_files/all.min.css" rel="stylesheet">
    <link href="./Apartment Manager_files/bootstrap-icons.css" rel="stylesheet">

    <link href="./Apartment Manager_files/animate.min.css" rel="stylesheet">
    <link href="./Apartment Manager_files/owl.carousel.min.css" rel="stylesheet">
    <link href="./Apartment Manager_files/lightbox.min.css" rel="stylesheet">

    <link href="./Apartment Manager_files/bootstrap.min.css" rel="stylesheet">
    
    <link href="./Apartment Manager_files/style.css" rel="stylesheet">
</head>

<body>
    
    <div id="spinner" class="bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0" style="top: -100px;">
        <a href="file:///E:/android/Apartment%20Manager.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">Apartment Manager</h2>
        </a>
        
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="./Apartment Manager.html" class="nav-item nav-link active">Home</a>
                <a href="./Fee.html" class="nav-item nav-link">Tạo phí</a>
                <a href="" class="nav-item nav-link">Quản lý dân cư</a>
                <a href="" class="nav-item nav-link">Quản lý tạm trú</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Tên người dùng</a>
        </div>
    </nav>
    
    <div class="untree_co-section">
      <div class="container my-5">
        <div class="mb-5">
          <div class="owl-single dots-absolute owl-carousel">
            <img src="images/slider-1.jpg" class="img-fluid">
            <img src="images/slider-2.jpg" class="img-fluid">
            <img src="images/slider-4.jpg" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>