<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./images/favicon.png" rel="icon">
    <title>Danh sách các hộ gia đình</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Apartment Manager_files/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <style>
        .navbar-nav {
            margin-left: auto;
        }
    </style>

</head>

<body>

    <div id="spinner"
        class="bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <a href="./HomePage.html" class="navbar-brand d-flex align-items-center">
            <h2 class="m-0 text-primary"><i class="bi bi-buildings-fill"></i> BLUEMOON <i
                    class="bi bi-moon-stars-fill"></i>
            </h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./HomePage.html"><i class="bi bi-house-fill"></i> Trang chủ <span
                            class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown" href="Payment_FeeList.html">
                        <i class="bi bi-clipboard2-fill"></i> Quản lý khoản thu <i class="bi bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Payment_FeeList.html"><i class="bi bi-caret-right-fill"></i> Danh
                            sách khoản thu</a>
                        <a class="dropdown-item" href="Payment_FeeCalculator.html"><i
                                class="bi bi-caret-right-fill"></i> Tính toán phí</a>
                        <!-- <div class="dropdown-divider"></div> -->
                        <a class="dropdown-item" href="Payment_FeePaidList.html"><i class="bi bi-caret-right-fill"></i>
                            Tình trạng đóng phí</a>
                        <a class="dropdown-item" href="Payment_FundSatistics.html" class="dropdown-item"><i
                                class="bi bi-caret-right-fill"></i> Thống kê quỹ</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="active nav-link dropdown" href="Household_FamilyList.html">
                        <i class="bi bi-people-fill"></i> Quản lý hộ khẩu <i class="bi bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Household_FamilyList.html"><i class="bi bi-caret-right-fill"></i>
                            Danh sách các hộ gia đình</a>
                        <a class="dropdown-item" href="Household_Processing.html"><i class="bi bi-caret-right-fill"></i>
                            Xử lý yêu cầu thuê
                            phòng</a>
                        <a href="Household_RoomList.html" class="dropdown-item"><i class="bi bi-caret-right-fill"></i>
                            Danh sách căn hộ</a>
                        <!-- <div class="dropdown-divider"></div> -->
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown" href="Resident_ResidentList.html">
                        <i class="bi bi-person-fill-exclamation"></i> Quản lý nhân khẩu <i
                            class="bi bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Resident_ResidentList.html"><i
                                class="bi bi-caret-right-fill"></i> Danh sách cư dân</a>
                        <a class="dropdown-item" href="Resident_Processing.html"><i class="bi bi-caret-right-fill"></i>
                            Xử lý yêu cầu thay đổi
                            cư trú</a>
                        <!-- <div class="dropdown-divider"></div> -->
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown" href="Setting_ManagerInfo.html">
                        <i class="bi bi-gear"></i> <span>Cài đặt</span> <i class="bi bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Setting_ManagerInfo.html"><i class="bi bi-caret-right-fill"></i>
                            Thông tin ban quản lý</a>
                        <a class="dropdown-item" href="Setting_Password.html"><i class="bi bi-caret-right-fill"></i>
                            Thay đổi mật khẩu</a>
                        <a class="dropdown-item" href="Login.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a>
                        <!-- <div class="dropdown-divider"></div> -->
                    </div>

                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="bi bi-search"></i></button>
            </form>
        </div>
    </nav>
    <br><br><br>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h2 class="text-left mb-4">Danh sách các hộ gia đình</h2>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddnewHousehold">
                    <i class="bi bi-plus-square-fill"></i> Tạo hộ khẩu mới
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#message">
                    <i class="bi bi-envelope-fill"></i> Gửi thông báo
                </button>
                <!-- Modal -->
                <div class="modal fade" id="AddnewHousehold" tabindex="-1" role="dialog"
                    aria-labelledby="AddnewHouseholdLabel" aria-hidden="true">
                    <div class="modal-dialog modal-fullscreen" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title text-primary" id="exampleModalLabel">
                                    Thông tin hộ khẩu mới
                                </h2>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <table class="text-left table table-borderless table-responsive">
                                    <thead>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Mã căn hộ</th>
                                            <td class="form-group">
                                                <input class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Số căn cước của chủ hộ</th>
                                            <td><input class="form-control" type="text" name="" id=""></td>
                                        </tr>
                                        <tr>
                                            <th>Họ và tên chủ hộ</th>
                                            <td>
                                                <input type="text" name="" id="" class="form-control">
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>Các thành viên khác trong hộ</th>
                                            <td class="form-group">
                                                <select class="form-select form-control" multiple
                                                    aria-label="multiple select example">
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                    <option value="4">One</option>
                                                    <option value="5">Two</option>
                                                    <option value="6">Three</option>
                                                    <option value="7">One</option>
                                                    <option value="8">Two</option>
                                                    <option value="9">Three</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Số xe máy gửi</th>
                                            <td class="form-group">
                                                <input class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Số xe ô tô gửi</th>
                                            <td class="form-group">
                                                <input class="form-control" placeholder="">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- <div class="text-primary">Tài khoản mặc định</div>
                                <table class="text-left table table-borderless table-responsive">
                                    <thead></thead>
                                    <tbody>
                                        <tr>
                                            <th>Tên đăng nhập</th>
                                            <td>"Mã hộ gia đình"</td>
                                        </tr>
                                        <tr>
                                            <th>Mật khẩu</th>
                                            <td>"Mã hộ gia đình"</td>
                                        </tr>
                                    </tbody>
                                </table> -->
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                                <button type="button" class="btn btn-primary">Tạo</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="message" tabindex="-1" role="dialog" aria-labelledby="message"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="message">
                                    Lời nhắn
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="sel1">Chọn hộ gia đình</label>
                                        <select class="form-control" id="sel1" name="sellist1">
                                            <option>Chọn tất cả</option>
                                            <option>601</option>
                                            <option>602</option>
                                            <option>603</option>
                                            <option>604</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword" class="col-sm-15 col-form-label">Nội dung</label>
                                        <div class="col-sm-15">
                                            <textarea class="form-control" style="height: 100px"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputNumber" class="col-sm-15 col-form-label">Tải tệp lên</label>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="customFile">
                                            <label class="custom-file-label" for="customFile">Chọn tệp</label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                                <button type="submit" class="btn btn-primary">Gửi</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" mt-3 mb-3">
                    Bắt đầu thuê trong giai đoạn
                    <table>
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>từ ngày</td>
                                <td><input type="date" class="form-control"></td>
                            </tr>
                            <tr>
                                <td>đến ngày</td>
                                <td><input type="date" class="form-control"></td>
                            </tr>
                            <tr>
                                <td>Số tháng đã thuê</td>
                                <td><input class="form-control"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="input-group mt-3 mb-3">
                    <input type="text" class="form-control" placeholder="Tìm kiếm">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th class="text-center" scope="col">#</th>
                                <th class="text-center" scope="col">Mã hộ gia đình</th>
                                <th class="text-center" scope="col">Họ và tên chủ hộ</th>
                                <th class="text-center" scope="col">Số điện thoại của chủ hộ</th>
                                <th class="text-center" scope="col">Số thành viên hiện tại</th>
                                <th class="text-center" scope="col">Bắt đầu thuê từ ngày</th>
                                <th class="text-center" scope="col">Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-center">1</th>
                                <td class="text-center">502</td>
                                <td class="name">a văn B</td>
                                <td class="text-center">0123456789</td>
                                <td class="text-center">10</td>
                                <td class="text-center">20/10/2010</td>
                                <td>
                                    <div class="col text-center">
                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                            data-target="#RoomDetailModal">
                                            <i class="bi bi-three-dots"></i>
                                        </button>
                                        <button class="btn btn-secondary"><i class="bi bi-x-square-fill"></i></button>

                                        <!-- Modal -->
                                        <div class="modal fade" id="RoomDetailModal" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-fullscreen" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h2 class="modal-title text-primary" id="exampleModalLabel">
                                                            Thông
                                                            tin chi tiết</h2>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <table
                                                            class="text-left table table-borderless table-responsive">
                                                            <thead>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th>Mã hộ gia đình</th>
                                                                    <td>2506</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Họ và tên chủ hộ</th>
                                                                    <td class="name">lê văn a</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Số điện thoại liên hệ</th>
                                                                    <td><input type="text" class="form-control"></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Ngày bắt đầu thuê</th>
                                                                    <td class="name">20/9/2017</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Tổng số thành viên</th>
                                                                    <td>5</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Số thành viên đăng ký thường trú</th>
                                                                    <td>0</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Số thành viên đăng ký tạm trú</th>
                                                                    <td>1</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Số thành viên đăng ký tạm vắng</th>
                                                                    <td>1</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Số thành viên hiện tại</th>
                                                                    <td>4</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Tổng số tiền đã quyên góp</th>
                                                                    <td>5000</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Số xe máy gửi</th>
                                                                    <td><input type="text" class="form-control"></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Số xe ô tô gửi</th>
                                                                    <td><input type="text" class="form-control"></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Phí nộp dư</th>
                                                                    <td>0</td>
                                                                </tr>
                                                                <tr>
                                                                    <th>Phí nộp thiếu</th>
                                                                    <td>100000</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h4 class="text-center">Danh sách thành viên trong hộ gia đình
                                                        </h4>
                                                        <br>
                                                        <table class="table table-bordered table-hover">
                                                            <thead>
                                                                <tr>
                                                                    <th>#</th>
                                                                    <th>Mã hộ gia đình</th>
                                                                    <th>Họ và tên thành viên</th>
                                                                    <th>Số căn cước</th>
                                                                    <th>Ngày Sinh</th>
                                                                    <th>Quan hệ với chủ hộ</th>
                                                                    <th>Số điện thoại</th>
                                                                    <th>Ngày bắt đầu ở</th>
                                                                    <th>Trạng thái</th>
                                                                    <th>Hành động</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <!-- <td><input type="checkbox"></td> -->
                                                                    <th>1</th>
                                                                    <td>2506</td>
                                                                    <td class="text-left name">lê Văn A</td>
                                                                    <td>01227612310</td>
                                                                    <td>01/8/1998</td>
                                                                    <td>Chủ hộ</td>
                                                                    <td>1800100 có</td>
                                                                    <td>12/12/1222</td>
                                                                    <td>Tạm trú</td>
                                                                    <td><button class="btn btn-secondary"><i class="bi bi-x-square-fill"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>2</th>
                                                                    <td>2506</td>
                                                                    <td class="text-left name">phùng thị b</td>
                                                                    <td>01227612310</td>
                                                                    <td>09/11/1999</td>
                                                                    <td>Vợ</td>
                                                                    <td>1800100 có</td>
                                                                    <td>12/12/1222</td>
                                                                    <td>Tạm trú</td>
                                                                    <td><button class="btn btn-secondary"><i class="bi bi-x-square-fill"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>3</th>
                                                                    <td>2506</td>
                                                                    <td class="text-left name">lê thị c</td>
                                                                    <td>01227612310</td>
                                                                    <td>09/11/1999</td>
                                                                    <td>Con gái</td>
                                                                    <td>1800100 có</td>
                                                                    <td>12/12/1222</td>
                                                                    <td>Tạm trú</td>
                                                                    <td><button class="btn btn-secondary"><i class="bi bi-x-square-fill"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>4</th>
                                                                    <td>2506</td>
                                                                    <td class="text-left name">lê văn d</td>
                                                                    <td>01227612310</td>
                                                                    <td>09/11/1999</td>
                                                                    <td>Con trai</td>
                                                                    <td>1800100 có</td>
                                                                    <td>12/12/1222</td>
                                                                    <td>Tạm vắng</td>
                                                                    <td><button class="btn btn-secondary"><i class="bi bi-x-square-fill"></i></button></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>5</th>
                                                                    <td>2506</td>
                                                                    <td class="text-left name">triệu thị e</td>
                                                                    <td>01227612310</td>
                                                                    <td>09/11/1999</td>
                                                                    <td>Người yêu</td>
                                                                    <td>1800100 có</td>
                                                                    <td>12/12/1222</td>
                                                                    <td>Tạm trú</td>
                                                                    <td><button class="btn btn-secondary"><i class="bi bi-x-square-fill"></i></button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-primary"
                                                            data-dismiss="modal">Cập nhật</button>
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Đóng</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p><a href="#">Lên đầu trang</a></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
<footer id="footer" class="footer">
    <div class="copyright">
        &copy; Copyright <strong><span>BlueMoon</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
        Designed by <a href="https://google.com/">Group 10 - Introduction to Software Engineering - 2023.1</a>
    </div>
</footer>

</html>